*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
body{
  background-color: #F4F4F4;
}
.container{

}
.navbar{
  display: grid;
  grid-template-columns: 35% 60%;
  background-color: #F05A22;
  height: 70px;
  align-items: center;
  padding: 0 20px;
  color: white;
  font-size: 20px;
}
.navbar > div {
  height: 100%;
  display: flex;
  align-items: center;
}
.navbar > div > div{
  background-color: white;
  display:inline-flex;
  gap:50px;
  padding: 15px 30px;
  border-radius: 20px;
  position: relative;
  font-size: 16px;
  height: 80%;
  align-items: center;
}
.logo_class{
  cursor: pointer;
}
.dot_class{
 width: 3px;
 height: 3px;
 background-color: #F05A22;
 border-radius: 50%;
 position: absolute;
 bottom: 7px;
}
.loader_container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.home_container{
  padding:10px 30px;
  display: flex;
  flex-direction: column;
  gap:30px;
}
.home_container > input{
  width: 100%;
  height: 40px;
  background-image: url("./assets/search.png");
  background-repeat:no-repeat;
  background-size: 13px;
  background-position: 15px 12px;
  border-radius: 15px;
  border:none;
  outline: none;
  padding: 20px 40px;
 }
.grid_box{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:30px;
}
.grid_box > div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:15px;
  padding:20px;
  background-color: white;
  border: 2px solid #FFFFFF;
  border-radius: 20px;
}
.grid_box > div > img{
  height: 280px;
  border-radius: 20px;
}
.body_div{
  display: grid;
  grid-template-columns: 80% 10%;
  /* gap:10%; */
  justify-content: space-between;
  align-items: center;
}
.body_div > div{
  display: flex;
  flex-direction: column;
  gap:15px
}
.title{
  font-size: 20px;
}
.body_div > button{
  background: orange;
  border: 2px solid #FFFFFF;
  height: 45px;
  width: 45px;
  background-image: url("./assets/polygon.png");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 10px;
 }
 .body_div > div button{
  border:none;
  background-color: white;
  color:#F05A22;
  font-size: 16px;
  font-weight: 700;
 }
 .details_box{
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap:30px;
 }
 .details_div{
  display: flex;
  justify-content: space-between;
  gap:3%;
 }
 .img_div{
  width: 27%;
  position: relative;
 }
 .img_div > img:nth-child(1){
  width: 100%;
  border-radius: 20px;
 }
 .img_div > h2{
  position: absolute;
  bottom:20px;
  left :15px;
  color:white
 }
 .img_div > img:nth-child(3){
  position: absolute;
  bottom:20px;
  right: 60px;
 }
 .img_div > img:nth-child(4){
  position: absolute;
  bottom:20px;
  right:20px;
 }
 .info_div{
  width: 72%;
 }
 .info_div > div{
  display: flex;
  gap:25px;
  margin-bottom: 20px;
 }
 .info_div > div > button{

  border: 0.5px solid #E0E0E0;
  padding:8px 20px;
  font-weight: 600;
  border-radius: 10px;
 }
 .gray_text_class{
  color:#898989;
 }
 .btn_bg_first_class{
  background-color: #F05A22;
  color:white;
 }
 .btn_bg_sec_class{
  background-color: white;
  color:black;
 }
 .spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #333; 
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.first_font{
  font-size: 20px;
}
.second_font{
  font-size: 16px;
}
@media screen and (max-width: 1180px) {
  .grid_box{
    gap:20px
  }
  .grid_box > div > img{
    height: 230px;
  }
  .img_div{
    width: 35%;
  }
  .info_div{
    width: 63%;
   }
}
@media screen and (max-width: 900px) {
  .grid_box{
    grid-template-columns: repeat(2,1fr);
    gap:20px
  }
  .grid_box > div > img{
    height: 230px;
  }
  .img_div{
    width: 45%;
  }
  .info_div{
    width: 53%;
   }
}
@media screen and (max-width: 768px) {
  .grid_box{
    grid-template-columns: repeat(1,1fr);
    gap:20px
  }
  .grid_box > div > img{
    height: 250px;
  }
  .details_div{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap:30px;
   }
   .img_div{
    width: 100%;
    
  }
  .info_div{
    width: 100%;
   }
}
@media screen and (max-width: 480px) {
  .navbar{
    display: grid;
    grid-template-columns: 40% 60%;
    font-size: 16px;
  }
  .dot_class{
    display: none;
  }
  .grid_box{
    grid-template-columns: repeat(1,1fr);
    gap:20px
  }
  .navbar > div > div{
    gap:20px;
    width: 100%;
  }
  
}